Created by testinium on 4.04.2022

This is a concept file with following syntax for each concept.
# Ürünlerden rasgele bir ürün seçilir.
*"5" saniye kadar bekle
*Rastgele "//*[@resource-id='com.ozdilek.ozdilekteyim:id/recyclerView']/android.widget.FrameLayout" ürün seçilir
# Ürün detay sayfası açıldığı kontrol edilir.
*"5" saniye kadar bekle
*Id "com.ozdilek.ozdilekteyim:id/action_bar_root" Sayfa Kontrolu
# Geri butonuna 2 kere tıklanır.
*"3" saniye kadar bekle
*Id "com.ozdilek.ozdilekteyim:id/ivBack" li elementi bul ve tıkla
*"2" saniye kadar bekle
*Id "com.ozdilek.ozdilekteyim:id/ivBack" li elementi bul ve tıkla
*"3" saniye kadar bekle
# Rasgele bir ürün ve beden seçilir.
*Rastgele "//*[@resource-id='com.ozdilek.ozdilekteyim:id/recyclerView']/android.widget.FrameLayout" ürün seçilir
*"3" saniye kadar bekle
*Rastgele "com.ozdilek.ozdilekteyim:id/recyclerSizeList" Beden seçilir
*"3" saniye kadar bekle
# Seçilen ürün sepete eklenir.
*Id "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" li elementi bul ve tıkla
*"10" saniye kadar bekle
